{
  "name": "Retro-Gamers.it",
  "short_name": "Retro-Gamers",
  "description": "Arcade, console, home computer e memorie digitali",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080A10",
  "theme_color": "#008EA3",
  "lang": "it",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
